set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

bind C-r source ~/.tmux.conf

#### Copy-and-Paste
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xsel -i --clipboard"

# update status every seconds
set-option -g status-interval 1

# no delay for esc-key
set -s escape-time 0

# vi-style controls for copy mode
set-window-option -g mode-keys vi

#### Status bar

set-option -g status-justify "centre"
set-option -g status-left  '#[fg=green][#[fg=white]#H#[fg=green]]['
set-option -g status-right '#[fg=green]][#[fg=white]%Y-%m-%d %H:%M:%S#[fg=green]]'

# active window title colors
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# default window title colors
set-window-option -g window-status-fg blue
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# default statusbar colors
set-option -g status-bg default
set-option -g status-fg yellow
set-option -g status-attr default

#### Color scheme (solarized)

set-option -g default-terminal screen-256color


# pane border
set-option -g pane-border-fg black
set-option -g pane-active-border-fg brightgreen

# message text
set-option -g message-bg black
set-option -g message-fg brightred

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour green

# bell
set-option -g bell-action none
